
void setup(){
 size(800,800); 
}

void draw(){

 }
 
void mousePressed(){
  background(200,200,200);
  ellipse(200, 200, 100, 100);
  fill(200,0,0);
  ellipse(600, 200, 100, 100);
  fill(0,200,0);
  ellipse(200, 600, 100, 100);
  fill(0,0,200);
  ellipse(600, 600, 100, 100);
  fill(255,255,255);
}

void keyPressed(){
  background(200,200,200);
  rect(150, 150, 100, 100);
  fill(200,0,0);
  rect(550, 150, 100, 100);
  fill(0,200,0);
  rect(150, 550, 100, 100);
  fill(0,0,200);
  rect(550, 550, 100, 100);
  fill(255,255,255);
}
