Ball[] balls;
int count = 1000;

void setup(){
 size(600,600);
 
 balls = new Ball[count];
 
 for(int i = 0; i < count; i++){
  balls[i] = new Ball(random(10,550), 10);
  }
}

void draw(){
  background(255);
  
  for(int i = 0; i < count; i++){
    balls[i].display();
  }
  fill(200);

}



-------------------------------





class Ball{
 float xpos;
 float ypos;
 float directionX = random(-2,2);
 float directionY = random(-2,2);
 color c1 = color(random(255), random(255), random(255));
 
 Ball(float x, float y){
  xpos = x;
  ypos = y;
 }
 
 void display(){
   fill(c1);
   ellipse(xpos, ypos, 10, 10);
   
   xpos += directionX;
   ypos += directionY;
   
   if(xpos > width){
    xpos = 0; 
   }else if(xpos < 0){
    xpos = width; 
   }else if(ypos > height){
    ypos = 0; 
   }else if(ypos < 0){
    ypos = height; 
   }if((ypos >= 200)&&(ypos <= 400)&&(xpos >= 200)&&(xpos <= 400)){
    directionY *= -1;
   }if((ypos >= 200)&&(ypos <= 400)&&(xpos >= 199)&&(xpos<=201)){
    directionX*=-1;
   }if((ypos >= 200)&&(ypos <= 400)&&(xpos >= 399)&&(xpos<=401)){
    directionX*=-1;
//   }if((ypos >= 200)&&(ypos <= 400)&&(xpos==400)){
//    directionX*=-1;
   }
 }
}
