float x1 = 0;
float y1 = 0;
float speed1 = 3;
int gameOver = 0;
int colorRed = 250;
int colorBlue = 250;
int midcolor = 250;

PFont myFont;
float score = 0;
float speedtext = 3;

float barx = 0;

void setup() {
  myFont = createFont("Comic Sans",34);
  textFont(myFont);
  fill(0);
  size(500,500);
  x1 = random(0,width);
}

void draw() {
  background(colorRed,midcolor,colorBlue);
  text(score, 0, 40);
  fill(0,0,0);
  ellipse(x1, y1, 20, 20);
  
  y1= y1+ speed1;
  barx = mouseX;
  rect(barx-30,400,60,10);
  
  if((y1 > 400) && (x1>barx-30) && (x1<barx+30)){
    y1 = 0;
    x1 = random(0,width);
    speed1 = speed1 + 0.5;
    colorRed = colorRed - 25;
    colorBlue = colorBlue + 25;
    midcolor = midcolor - 25;
    score = score + 1;
  }else if(y1>=height){
    y1 = 0;
    x1 = random(0,width);
    speed1 = speed1 + 0.5;
    colorRed = colorRed + 25;
    colorBlue = colorBlue - 25;
    midcolor = midcolor - 25;
    score = score - 1;
  }
                                              //endg//////ame
  if((colorRed >= 250) && (colorBlue <= 0)){
    speed1 = 0;
    background(255,0,0);  
  }else if((colorBlue >= 250) && (colorRed <= 0)){
    background(0,0,255);
    speed1 = 0;
  }

}
