
void setup(){
 size(800,800); 
}

void draw(){
 }
 
void mousePressed(){
  background(200,200,200);
  triangle(mouseX, mouseY+50, mouseX+50, mouseY+50, mouseX+50, mouseY);
  fill(200,0,0);
  triangle(mouseX, mouseY-50, mouseX-50, mouseY-50, mouseX-50, mouseY);
  fill(0,200,0);
  triangle(mouseX-50, mouseY, mouseX-50, mouseY+50, mouseX, mouseY+50);
  fill(0,0,200);
  triangle(mouseX+50, mouseY-50, mouseX, mouseY-50, mouseX+50, mouseY);
  fill(255,255,255);
}

void keyPressed(){
  background(200,200,200);
  rect(mouseX-50, mouseY-50, 50, 50);
  fill(255,255,255);
  rect(mouseX, mouseY, 50, 50);
  fill(0,200,0);
  rect(mouseX-50, mouseY, 50, 50);
  fill(0,0,200);
  rect(mouseX, mouseY-50, 50, 50);
  fill(200,0,0);
}
